@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/main/main.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.header{
    width: 100%;
    height: 60px;
    background-color: #f9f9f9;
    position: relative;
    z-index: 10;
}

.sidebar{
    width:300px;
    position: absolute;
    border-right: 1px solid #eee;
    height: ~"calc(100vh - 60px)";
    top: 60px;
}

.main{
    height: ~"calc(100vh - 60px)";
    margin-left: 300px;
    position: relative;
}
