.main-bottom{
    position: absolute;
    bottom: 5px;
    width: 100%;
    padding: 5px 10px;
}

.message-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: 300;

}
.message-input:focus{
    outline: none;
}

.message-container {
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 400;
    color: #444;
}
